@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.my
		font-size: 38px

	.header
		.menu
			.head-menu
				.head-links
					font-size: 15px
					a
						margin-left: 17px
					.accent-text-hover
						margin-left: 10px
						padding: 8px 8px 8px 8px

		.header-content
			h1
				font-size: 180px
			h2
				font-size: 42px

	.sec-4
		img
			margin-top: 70px
			


// ≥992px
+media-breakpoint-down(md)
	.my
		font-size: 30px

	.header
		.menu
			.head-menu
				.logo
					a
						img
							width: 95%
				.head-links
					font-size: 12px
					a
						margin-left: 10px
					.accent-text-hover
						margin-left: 5px
						padding: 8px 5px 8px 5px
		.header-content
			padding-top: 120px
			h1
				font-size: 160px
			h2
				margin-top: -45px
				font-size: 38px
			.header-button
				margin-top: 45px
				margin-bottom: 80px
				padding: 15px 60px 15px 60px


	.sec-4
		text-align: center
		h2
			font-size: 21px
			margin-bottom: 40px
			text-shadow: 1px 1px 0.5px black, 0 0 1em black
		p
			font-size: 14px
			line-height: 24px
			text-shadow: 1px 1px 0.5px black, 0 0 1em black
		.s4-button
			font-size: 14px
			padding: 18px 65px 18px 65px
			margin-bottom: 70px

	.sec-5
		font-size: 16px
		padding: 50px
		padding-bottom: 0
		#carouselExampleSlidesOnly
			.carousel-inner
				.slide
					margin-bottom: 70px
		.carousel-indicators
			li
				width: 10px
				height: 10px

// ≥768px
+media-breakpoint-down(sm)
	.my
		font-size: 40px
	.header
		.menu
			background-color: rgba(0, 0, 0, 0.8)
			.head-menu
				padding-top: 80px
				flex-direction: column-reverse
				.sandwich
					position: absolute
					top: 18px
					right: 6%
				.head-icons
					margin-top: -76px
					opacity: 0
					a
						padding-bottom: 8px
						i
							padding-right: 15px
				.head-links
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column-reverse
					align-items: center
					font-size: 16px
					margin-top: -190px
					opacity: 0
					a
						margin: 0
						padding-bottom: 8px
						margin-bottom: 10px
					a.accent-text-hover
						margin-left: 0
				.logo
					top: 18px
					position: absolute
					left: 6%	
					a
						margin: 0
						img
							width: 95%
		.header-content
			padding-top: 80px
			h1
				font-size: 120px
			h2
				margin-top: -35px
				font-size: 29px
			.header-content
				margin-top: 30px

	.sec-4
		h2
			text-shadow: none
		p
			text-shadow: none
	.sec-5
		font-size: 14px
// ≥576px
+media-breakpoint-down(xs)
	.header
		.menu
			.head-menu
				padding-bottom: 0px
				.head-icons
					a
						padding-bottom: 8px
						i
							padding-right: 10px
				.head-links
					a
						
				.logo
					top: 18px
					position: absolute
					left: 6%	
					a
						margin: 0
						img
							width: 90%
		.header-content
			padding-top: 80px
			h1
				font-size: 120px
			h2
				margin-top: -35px
				font-size: 29px
		.header-content
			h1
				font-size: 76px
			h2
				font-size: 18px
				margin-top: -15px
			.header-content
				margin-top: 15px
				padding: 18px 60px 18px 60px

	.sec-2
		.sec2-item
			a
				img
					margin-left: 10px
					margin-right: 10px

	.sec-3
			h2
				font-size: 36px
			.s3-1
				font-size: 12px
			.s3-2
				font-size: 22px
			.s3-3
				font-size: 20px
			.s3-4
				font-size: 14px
			.s3-5, .s3-6
				font-size: 18px
			.s3-6
				margin-bottom: 32px
			.s3-button
				font-size: 14px
				text-align: center
				padding: 20px 65px 20px 65px
			.s3-7
				font-size: 14px
				margin-bottom: 30px
			.graph
				.line
					margin-top: 38px
					margin-bottom: 110px
					height: 10px
					.pink
						border-radius: 5px 0 0 5px
					.blue
						border-radius: 0 5px 5px 0
			.vert-line
				&::before
					top: -9px
					left: 57%
					height: 65px
				&::after
					top: -9px
					right: 0.6%
					height: 65px
			.graph-text
				font-size: 14px
			.point
				width: 30px
				height: 30px
				top: 46%
				left: 25%
				animation: pulse-m 2s infinite
				&::before
					top: 15px
					left: 15px
					width: 15px
					height: 15px
					animation: pulse3 2s infinite


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
